<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video juegos | experimentando</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    
    
    <!-- sección Cabeza de sitio -->
    <header>
        <nav class="navbar navbar-expand-lg bg-nav-">
            <div class="container">
              <a class="navbar-brand" href="#"><img src="img/logos piece (1).jpg" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#planes">Personajes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#destinos">Versiones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contacto">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <div id="hero">
            <img src="img/pin (1).jpg" alt="">
            <h2>video gamers</h2>
            <h1>La lucha no termina</h1>
        </div>
    </header>
<!-- sección Principales -->
    <main>
        <section id="planes">
            <div class="container">
                <h2>Personajes</h2>
                <P>En <strong>todos lo juegos</strong> encontraras los personajes más utilizados en cualquier saga <br>
                Escoge tu personaje favorito, lucha con él y gana los retos¡ </P>
                <div class="row">
                    <div class="col-md-4 plan">
                        <img src="img/gladiador (1).jpg" alt="">
                        <h3>gladiador</h3>
                        <p>
                            gladiadores personas fuertes y masimas que dorrotan a cualquier enemigo sin piedad
                        </p>
                    </div>

                    <div class="col-4 plan">
                        <img src="img/ecesinos (1).jpg" alt="">
                        <h3>acecinos</h3>
                        <p>
                            Ninjas que lleva un par de sais como <br> armas principales además de dominar la <br> teletransportación y usar movidas canibales <br> ayudándose de su filosa dentadura.
                        </p>
                    </div>

                    <div class="col-4 plan">
                        <img src="img/kratos (1).jpg" alt="">
                        <h3>kratos</h3>
                        <p>
                            kratos cullo nombre hace temblar hasta el mismo cielo, asesino de dioses e hijo de zeus 
                        </p>
                    </div>
                    
                </div>

                <div class="row">
                    <div class="col-md-4 plan">
                        <img src="img/guerrero (1).jpg" alt="">
                        <h3>Guerreo</h3>
                        <p>
                            Una facion si te gusta las cosas mediebales donde estas en un campo de batalla luchan por tu vida, haciendo aliansas con otros territorios
                        </p>
                    </div>

                    <div class="col-4 plan">
                        <img src="img/isac (1).jpg" alt="">
                        <h3>Isac</h3>
                        <p>
                            isac ex antifuo ingeniero que se vio envuelta en salvar a la humanidad de las esfijes, con solo un arma y su determinacion lograria salvar a la humanidad
                        </p>
                    </div>

                    <div class="col-4 plan">
                        <img src="img/marcus (1).jpg" alt="">
                        <h3>Marcus finix</h3>
                        <p>
                            Marcus es un soldado veterano que lucho en los campos de asbio para detener la amenasa de las larvas, da todo para encontrar asu padre y salvarlo
                        </p>
                    </div>
                    
                </div>

                <div class="row">
                    <div class="col-md-4 plan">
                        <img src="img/link (1).jpg" alt="">
                        <h3>Link</h3>
                        <p
                            d Sub-Zero desciende de los Cryomancers, <br> un guerrero habil y poderoso que busca salvar a su ser amado de las garras de los tiranos
                        </p>
                    </div>

                    <div class="col-4 plan">
                        <img src="img/dante (1).jpg" alt="">
                        <h3>Dante</h3>
                        <p>
                            Dante es un nefilim (mitad demonio y mitad angel) que lucha contra ordas de enimogos, intentado descubrir quien es en realidad y con que fin es su tremendo poder
                        </p>
                    </div>

                    <div class="col-4 plan">
                        <img src="img/sonic (1).jpg" alt="">
                        <h3>Sonic</h3>
                        <p>
                            Sonic es un eriso que corre por diferentes mapas derrotando enemigos
                        </p>
                    </div>
                    
                </div>

                <div class="col-md-12 destino">
                    <img src="img/dark (1).jpg" alt="">
                    <h3>Juego recomendado para jugar <3 </h3>
                </div>


            </div>
        </section>

        <section id="destinos">
            <div class="container">
                <h2>Versiones</h2>
                <p>
                    Pasa el tiempo y se renuevan muchos juegos y el nuetro no puede quedar atras. Todas las versiones <br><br>
                    Actualmente cuenta con un total de 24 juegos para PS5, Xbox Series X/S, Switch, Android, PS4, Xbox One, <br> iPhone, PSVITA, PC, PS3, Xbox 360, NDS, Wii, PSP, PS2, GameCube, Xbox, Game Boy Advance, Dreamcast, PS One y Nintendo 64.
                </p>
                <div class="row">
                    <div class="col-md-6 destino">
                        <img src="img/xbox.png" alt="">
                        <h3>Xbox</h3>
                    </div>
                    
                    <div class="col-md-6 destino">
                        <img src="img/MKX_Xb.jpg" alt="">
                     <h3>Mortal Kombat 9</h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 destino">
                        <img src="img/ps.png" alt="">
                        <h3>plstation</h3>
                    </div>
                    
                    <div class="col-md-6 destino">
                        <img src="img/MKT_Ps.jpg" alt="">
                     <h3>Mortal Kombat</h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 destino">
                        <img src="img/wii.png" alt="">
                        <h3>wii</h3>
                    </div>
                    
                    <div class="col-md-6 destino">
                        <img src="img/MKA_Wi.png" alt="">
                     <h3>Mortal Kombat 1</h3>
                    </div>
                </div>
                
                <button>
                    <a href=""> Más Versiones aquí</a>
                </button>

            </div>
        </section>

        <section id="contacto">
            <div class="container">
                <h2>Contactanos aqui</h2>
                <p> Te dejo mi número, instagram y facebook <br> 3194523601 jhesua alexis <br> También te dejo esté cuestionario para que dejes tu información :3</p>
                <form action="">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" placeholder="Nombres:">
                        </div>
                        <div class="col-md-6">
                            <input type="number" placeholder="Teléfono:">
                        </div>
                        <div class="col-md-6">
                            <input type="edad" placeholder="Edad:">
                        </div>
                        <div class="col-md-6">
                            <select name="" id="">
                                <option> Personaje favorito:</option>
                                <option value="Pasto"></option>
                                <option value="Medellín">Medellín</option>
                                <option value="Bucaramanga">Bucaramanga</option>
                                <option value="Quibdó">Quibdó</option>
                                <option value="sí">sí</option>
                            </select>
                        </div>
                    </div>

                    <button>Enviar</button>
                </form>
            </div>
        </section>
    </main>
<!-- sección Pie de pagina -->
    <footer>
        <p>🌌 Todos los derechos reservados <br>
            jhesua alexis Lombana Bohórquez <br>
            <br><br>

            El poder viene en respuesta a una necesidad, no a un deseo. Tienes que crear esa necesidad  ~Frases que Goku sí dijo
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>